<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}وبلاگ{% endblock %}</title>
    <link rel="stylesheet" href="/static/blog/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% csrf_token %}
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="{% url 'home' %}" class="logo">
                وبلاگ
            </a>
            <div class="nav-links">
                {% if user.is_authenticated %}
                    <span class="welcome-msg">
                        <i class="fas fa-user-circle"></i>
                        خوش آمدید {{ user.username }}
                    </span>
                    <a href="{% url 'create_post' %}" class="nav-btn">
                        <i class="fas fa-plus"></i>
                        پست جدید
                    </a>
                    <a href="{% url 'logout' %}" class="nav-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        خروج
                    </a>
                {% else %}
                    <a href="{% url 'login' %}" class="nav-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        ورود
                    </a>
                    <a href="{% url 'register' %}" class="nav-btn">
                        <i class="fas fa-user-plus"></i>
                        ثبت‌نام
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <div class="main-content">
        <div class="container">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {% if message.tags == 'success' %}
                        <i class="fas fa-check-circle"></i>
                    {% elif message.tags == 'error' %}
                        <i class="fas fa-exclamation-circle"></i>
                    {% else %}
                        <i class="fas fa-info-circle"></i>
                    {% endif %}
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            {% block content %}
            {% endblock %}
        </div>
    </div>
    
    {% if user.is_authenticated %}
    <a href="{% url 'create_post' %}" class="fab" title="پست جدید">
        <i class="fas fa-plus"></i>
    </a>
    {% endif %}
</body>
</html>