{% extends 'blog/base.html' %}
{% load custom_tags %}

{% block content %}
<div class="posts-container">
    <h1 class="page-title">
        آخرین پست‌ها
    </h1>
    
    {% if user.is_authenticated %}
    <div class="new-post-btn">
        <a href="{% url 'create_post' %}" class="btn">
            <i class="fas fa-plus"></i>
            پست جدید
        </a>
    </div>
    {% endif %}
    
    <div class="posts-list">
        {% get_all_posts as posts %}
        {% get_liked_posts user as liked_posts %}
        
        {% for post in posts %}
        <div class="post-card">
            <!-- بقیه کدهای مربوط به نمایش پست -->
        </div>
        {% empty %}
        <div class="no-posts">
            <i class="fas fa-inbox fa-3x"></i>
            <p>هنوز هیچ پستی وجود ندارد.</p>
            {% if user.is_authenticated %}
            <a href="{% url 'create_post' %}" class="btn">
                <i class="fas fa-plus"></i>
                اولین پست را ایجاد کنید
            </a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}