annotated-types==0.7.0
anyio==4.8.0
apturl==0.5.2
argcomplete==3.1.4
asgiref==3.8.1
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
bottle==0.13.2
Brlapi==0.8.5
Brotli==1.1.0
ccsm==0.9.14.2
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
command-not-found==0.3
compizconfig-python==0.9.14.2
configobj==5.0.8
cryptography==41.0.7
cupshelpers==1.0
Cython==3.1.1
dbus-python==1.3.2
decouple==0.0.7
defer==1.0.6
deprecation==2.0.7
distlib==0.3.9
distro==1.9.0
Django==5.2.4
django-crispy-forms==2.4
dnspython==2.7.0
evdev==1.9.0
eventlet==0.40.1
eyed3==0.9.7
fastapi==0.115.8
filelock==3.13.1
filetype==1.2.0
Flask==3.1.1
Flask-SocketIO==5.5.1
greenlet==3.2.3
h11==0.14.0
httplib2==0.20.4
idna==3.6
ifaddr==0.2.0
IMDbPY==2021.4.18
itsdangerous==2.2.0
Jinja2==3.1.5
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libevdev==0.5
louis==3.29.0
lxml==5.2.1
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
MouseInfo==0.1.3
mutagen==1.46.0
netaddr==0.8.0
netifaces==0.11.0
numpy==2.2.1
oauthlib==3.2.2
onboard==1.4.1
opencv-python==4.11.0.86
packaging==24.0
pexpect==4.9.0
pillow==11.3.0
pipx==1.4.3
platformdirs==4.2.0
proxy-tools==0.1.0
psutil==5.9.8
ptyprocess==0.7.0
PyAutoGUI==0.9.54
pycairo==1.25.1
pycryptodomex==3.20.0
pycups==2.0.1
pycurl==7.45.3
pydantic==2.10.6
pydantic_core==2.27.2
pyelftools==0.30
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.17.2
PyGObject==3.48.2
PyICU==2.12
PyJWT==2.7.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pynput==1.7.7
pyparsing==3.1.1
pyparted==3.12.0
pyperclip==1.9.0
pypng==0.20231004.0
PyRect==0.2.0
PyScreeze==1.0.1
python-apt==2.7.7+ubuntu1
python-debian==0.1.49+ubuntu2
python-decouple==3.8
python-engineio==4.12.2
python-gnupg==0.5.2
python-magic==0.4.27
python-socketio==5.13.0
python-xlib==0.33
python3-xlib==0.15
PyTurboJPEG==1.8.2
pytweening==1.2.0
pytz==2025.1
pyudev==0.24.0
pywebview==5.3.2
pyxdg==0.28
PyYAML==6.0.1
qrcode==7.4.2
repolib==2.2.1
requests==2.31.0
requests-file==1.5.1
rich==13.7.1
setproctitle==1.3.3
setuptools==68.1.2
simple-websocket==1.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.3
starlette==0.45.3
systemd-python==235
termcolor==2.5.0
tldextract==3.1.2
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ufw==0.36.2
Unidecode==1.3.8
urllib3==2.0.7
userpath==1.9.1
uvicorn==0.34.0
virtualenv==20.29.1
wadllib==1.3.6
websockets==10.4
Werkzeug==3.1.3
wheel==0.42.0
wsproto==1.2.0
xdg==5
xkit==0.0.0
yt-dlp==2024.4.9
